# Github urls to raw code
https://raw.githubusercontent.com/twigleg2/distributed_systems/master/io.picolabs.twilio_v2.krl?token=AINOKEE7N6VTRM3MPDOCA5S6PED6O
https://raw.githubusercontent.com/twigleg2/distributed_systems/master/io.picolabs.use_twilio_v2.krl?token=AINOKEFRFVPKXFYZB7PWLKK6PED7G

# Screencast
included in the zip file

# Questions
1. I would default to making a new key module.  However, if this new API was closely related to the first, I might put it's keys in the same module.
2. Functions don't modify state, actions can.  

# These are the urls/commands I used to test my code
## send a text:
http://localhost:8080/sky/event/Y9JzGFuEKa1HRKx4pwpV15/1/test/new_message?to=+18017934946&from=+12256865973&message=testtext

## retrieve messages
http://localhost:8080/sky/cloud/Y9JzGFuEKa1HRKx4pwpV15/io.picolabs.use_twilio_v2/getLogs

## curl 
-X POST https://api.twilio.com/2010-04-01/Accounts/AC8db5ba84c8176f73219f44f7df3b3026/Messages.json --data-urlencode "Body=Hi there$EXCLAMATION_MARK" --data-urlencode "From=+12256865973" --data-urlencode "To=+18017934946" -u AC8db5ba84c8176f73219f44f7df3b3026:7393005b1100b234b769aad3202f4ea5
